<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to BSP Automation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      h1,
      p {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background: #ffffff;
        border: 1px solid #cccccc;
      }
      .header {
        text-align: center;
        background: #333;
      }
      .header img {
        max-width: 100%;
        height: auto;
      }
      .content {
        padding: 48px;
      }
      .content h1 {
        font-weight: 400;
        font-size: 24px;
        line-height: 133%;
        color: #333333;
      }
      .lead {
        color: #333333;
        font-size: 24px;
        margin-bottom: 24px;
        line-height: 133%;
      }
      .lead > .strong {
        font-weight: 700;
      }
      .user_details {
        width: 100%;
        border-top: 1px solid #edd8d6;
        border-bottom: 1px solid #edd8d6;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 24px;
        margin-bottom: 24px;
        border-spacing: 0 12px;
      }
      .col1 {
        width: 30%;
      }
      .col2 {
        width: 70%;
      }
      .content_text {
        font-weight: 400;
        font-size: 18px;
        line-height: 133%;
        letter-spacing: -0.02em;
        color: #333333;
      }
      .message {
        font-weight: 400;
        font-size: 16px;
        line-height: 125%;
        letter-spacing: -0.02em;
        color: #333333;
        margin-bottom: 24px;
      }
      .item-list {
        width: 100%;
        border-spacing: 0;
        margin-bottom: 24px;
      }
      .item-row {
        border-bottom: 1px solid #ddd;
        padding: 16px 0;
      }
      .item-img {
        padding: 0;
      }
      .item-details {
        padding-left: 12px;
      }
      .item-name {
        font-weight: 700;
        font-size: 14px;
        line-height: 114%;
        color: #333333;
      }
      .item-sku {
        font-weight: 400;
        font-size: 14px;
        line-height: 114%;
        color: #333333;
      }
      .item-quantity {
        font-weight: 400;
        font-size: 14px;
        line-height: 114%;
        text-align: right;
        color: #333333;
      }
      .cannot_see,
      .confirm_link {
        font-weight: 400;
        font-size: 12px;
        line-height: 167%;
        letter-spacing: -0.02em;
        color: #333333;
      }
      .confirm_link {
        font-weight: 700;
        text-decoration: none;
        color: #de3023;
      }
      .footer {
        width: 100%;
        background: #333;
        color: #ffffff;
        padding: 32px 48px;
      }
      .footer a {
        color: #ffffff;
        text-decoration: none;
      }
      .space {
        width: 100%;
        display: block;
        padding: 12px;
      }
      .copyright {
        width: 100%;
      }
      .social-icons {
        width: 100%;
        text-align: center;
      }
      .social-icons a {
        width: 24px;
        display: inline-block;
        margin: 0px 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://website.main.testing.bsp.vecto.it/email-templates/logo.png"
          width="600"
          height="128"
          alt="BSP Automation Logo"
        />
      </div>
      <div class="content">
        <p class="lead">
          <span class="strong">{{client_user_name}}</span> has submitted a
          contact form
        </p>
        <table class="user_details">
          <tbody>
            <thead>
              <tr>
                <th class="col1"></th>
                <th class="col2"></th>
              </tr>
            </thead>
            <tr>
              <td><span>Username</span></td>
              <td><strong>{{client_user_name}}</strong></td>
            </tr>
            <tr>
              <td><span>Email</span></td>
              <td><strong>{{client_user_email}}</strong></td>
            </tr>
          </tbody>
        </table>
        <p class="content_text" style="margin-bottom: 18px">
          Vestibulum nisi at in urna. Elit lorem semper magna ipsum feugiat
          commodo pellentesque porttitor et. Sed justo scelerisque erat lobortis
          neque viverra. Laoreet quis viverra dictum elit viverra consectetur.
          Varius risus risus magna consequat adipiscing. Quam vitae nibh nibh
          amet viverra ultricies nullam. Faucibus sed sed at eget massa. Sit non
          risus vel sed scelerisque
        </p>
        <p class="content_text">
          Lectus diam imperdiet tempor sed dui id eget adipiscing. Et
          suspendisse mauris sagittis vulputate neque dolor proin diam. Vitae
          tincidunt a porta at ipsum eleifend. Malesuada faucibus cursus non
          faucibus dolor tortor tincidunt quis integer. Nulla convallis nibh
          viverra dictum lorem turpis aenean interdum. Rhoncus pellentesque
          tellus amet neque tristique sed dignissim laoreet eget. Molestie
          scelerisque at et sollicitudin nulla mi nec.
        </p>
        <p class="message">
          Ultrices a ullamcorper enim gravida urna nunc in. Adipiscing dignissim
          nunc viverra mattis pellentesque. Iaculis integer blandit a nunc
          facilisi scelerisque.
        </p>
        <p class="cannot_see">
          Having a problem viewing this email? Click the link below to open it
          in a browser
        </p>
        <p>
          <a class="confirm_link" href="{{email_view_link}}">
            {{email_view_link}}
          </a>
        </p>
      </div>
      <table class="footer" cellspacing="0" cellpadding="0" width="100%">
        <tr class="copyright">
          <td align="left" style="width: 50%">bspautomation.com</td>
          <td align="right" style="width: 50%">info.bsp@gmail.com</td>
        </tr>
        <tr class="space"></tr>
        <tr>
          <td class="social-icons" align="center" colspan="2">
            <a href="{{facebook_link}}"
              ><img
                width="32"
                height="32"
                src="https://website.main.testing.bsp.vecto.it/email-templates/facebook.png"
                alt="Facebook"
            /></a>
            <a href="{{instagram_link}}"
              ><img
                width="32"
                height="32"
                src="https://website.main.testing.bsp.vecto.it/email-templates/instagram.png"
                alt="Instagram"
            /></a>
            <a href="{{whatsapp_link}}"
              ><img
                width="32"
                height="32"
                src="https://website.main.testing.bsp.vecto.it/email-templates/whatsapp.png"
                alt="WhatsApp"
            /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
