<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to BSP Automation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      h1,
      p {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background: #ffffff;
        border: 1px solid #cccccc;
      }
      .header {
        text-align: center;
      }
      .header img {
        max-width: 100%;
        height: auto;
      }
      .content {
        padding: 48px;
      }
      .content h1 {
        font-weight: 400;
        font-size: 24px;
        line-height: 133%;
        color: #333333;
      }
      .lead {
        color: #333333;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 24px;
        line-height: 133%;
      }
      .user_details {
        width: 100%;
        border-top: 1px solid #edd8d6;
        border-bottom: 1px solid #edd8d6;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 24px;
        margin-bottom: 24px;
        border-spacing: 0 12px;
      }
      .col1 {
        width: 30%;
      }
      .col2 {
        width: 70%;
      }
      .message {
        font-weight: 400;
        font-size: 16px;
        line-height: 125%;
        letter-spacing: -0.02em;
        color: #333333;
        margin-bottom: 24px;
      }
      .item-list {
        width: 100%;
        border-spacing: 0;
        margin-bottom: 24px;
      }
      .item-row {
        border-bottom: 1px solid #ddd;
        padding: 16px 0;
      }
      .item-img {
        padding: 0;
      }
      .item-details {
        padding-left: 12px;
      }
      .item-name {
        font-weight: 700;
        font-size: 14px;
        line-height: 114%;
        color: #333333;
      }
      .item-sku {
        font-weight: 400;
        font-size: 14px;
        line-height: 114%;
        color: #333333;
      }
      .item-quantity {
        font-weight: 400;
        font-size: 14px;
        line-height: 114%;
        text-align: right;
        color: #333333;
      }
      .cannot_see,
      .confirm_link {
        font-weight: 400;
        font-size: 12px;
        line-height: 167%;
        letter-spacing: -0.02em;
        color: #333333;
      }
      .confirm_link {
        font-weight: 700;
        text-decoration: none;
        color: #de3023;
      }
      .footer {
        width: 100%;
        background: #333;
        color: #ffffff;
        padding: 32px 48px;
      }
      .footer a {
        color: #ffffff;
        text-decoration: none;
      }
      .space {
        width: 100%;
        display: block;
        padding: 12px;
      }
      .copyright {
        width: 100%;
      }
      .social-icons {
        width: 100%;
        text-align: center;
      }
      .social-icons a {
        width: 24px;
        display: inline-block;
        margin: 0px 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://website.main.testing.bsp.vecto.it/email-templates/logo.png"
          width="600"
          height="128"
          alt="BSP Automation Logo"
        />
      </div>
      <div class="content">
        <p class="lead">{{client_user_name}} has placed an enquiry</p>
        <table class="user_details">
          <tbody>
            <thead>
              <tr>
                <th class="col1"></th>
                <th class="col2"></th>
              </tr>
            </thead>
            <tr>
              <td><span>Username</span></td>
              <td><strong>{{client_user_name}}</strong></td>
            </tr>
            <tr>
              <td><span>Username</span></td>
              <td><strong>{{client_user_last_name}}</strong></td>
            </tr>
            <tr>
              <td><span>Email</span></td>
              <td><strong>{{client_user_email}}</strong></td>
            </tr>
            <tr>
              <td><span>Country</span></td>
              <td><strong>{{client_country}}</strong></td>
            </tr>
            <tr>
              <td><span>Phone number</span></td>
              <td><strong>{{client_phone_number}}</strong></td>
            </tr>
            <tr>
              <td><span>Company name</span></td>
              <td><strong>{{client_company_name}}</strong></td>
            </tr>
          </tbody>
        </table>
        <table class="item-list" cellspacing="0" cellpadding="8" width="100%">
          {{#each items}}
          <tr class="item-row">
            <td class="item-img" width="64">
              <img
                width="64"
                height="64"
                src="{{this.image_url}}"
                alt="{{this.name}}"
              />
            </td>
            <td class="item-details">
              <div class="item-name">{{this.name}}</div>
              <div class="item-sku">{{this.sku}}</div>
            </td>
            <td class="item-quantity" width="10%">x{{this.quantity}}</td>
          </tr>
          {{/each}}
        </table>
      </div>
      <table class="footer" cellspacing="0" cellpadding="0" width="100%">
        <tr class="copyright">
          <td align="left" style="width: 30%">
            <a href="https://bspautomation.com/">bspautomation.com</a>
          </td>
          <td align="center" style="width: 30%">
            <a href="tel:+31647636191">+31 64 7636191</a>
          </td>
          <td align="right" style="width: 30%">
            <a href="mailto:sales@bspautomation.com">sales@bspautomation.com</a>
          </td>
        </tr>
        <tr class="space"></tr>
        <tr>
          <td class="social-icons" align="center" colspan="3">
            <a href="https://wa.me/31647636191"
              ><img
                width="32"
                height="32"
                src="https://website.main.testing.bsp.vecto.it/email-templates/whatsapp.png"
                alt="WhatsApp"
            /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
